<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <script src="https://js.xendit.co/v1/xendit.min.js"></script>
    <script type="text/javascript">
      Xendit.setPublishableKey("xnd_public_development_IzpuWbaUocg7656myeONNp4Yq3vXLcwUiP2TQw0ygToHbRtPYlK43uZSrZgAENK");
    </script>
  
    <title>Xendit - Test</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
